def greeting
  puts "Введите свое имя: "
  firstname = gets.chomp()
  puts "Введите свою фамилию: "
  lastname = gets.chomp()
  puts "Введите свой возраст: "
  age = gets.to_i
  if age < 18
    p "Привет, " + firstname + " " + lastname + ". Тебе меньше 18 лет, но начать учиться программировать никогда не рано"
  else p "Привет, " + firstname + " " + lastname + ". Самое время заняться делом!" # else и результат пишутся на разных строчках
  end
end

def foobar(num1, num2)
  if num1 == 20 || num2 == 20
    return num2  # return в консоль ничего не выведет
  else p "Сумма двух чисел: " + (num1+num2).to_s # То же самое, что и в 10 строчке
  end
end

greeting
num2 = foobar(19,200)  # Не так вызываешь метод

# Ревью по лабораторной работе №1:
#   1. Метод foobar работает только наполовину, а именно отрабатывает случай только с выводом суммы чисел.
#   2. Строчки 2-7 сложны для чтения. Рекомендую почитать https://github.com/arbox/ruby-style-guide/blob/master/README-ruRU.md
#      и поправить весь код в соответствии с этим стайл-гайдом.
#   3. Файл, который ты тестируешь, стоит называть следующим образом: `имя_тестируемого_файла_spec.rb`. В твоём случае, твой
#      тестовый файл должен называться `lab1_spec.rb`.
